<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <script>

            function insert(num) {
                document.form.textview.value = document.form.textview.value + num
            }

            function equal() {
                var exp = document.form.textview.value;
                if (exp) {
                    document.form.textview.value = eval(exp);
                }

            }

            function clean() {
                document.form.textview.value = "";
            }

            function back() {

                var exp = document.form.textview.value
                document.form.textview.value = exp.substring(0, exp.length - 1)
            }


        </script>

        <style>
            .buttom:hover {

                font-size: larger;
            }

            * {

                margin: 0;
                padding: 0;

            }

            .button {

                width: 81px;
                height: 69px;
                font-size: 20px;
                margin: 2px;
            }



            .textview {

                width: 333px;
                margin: 5;
                font-size: 33px;
                padding: 5px;
                height: 0%;
            }

            .main {
                background-color: rgb(255, 195, 117);
                width: 30%;

                position: absolute;

                top: 20%;
                left: 32%;


            }

            h1 {

                position: absolute;
                top: 4%;
                left: 33%;
                border: 1px solid black;
                padding: 20px;
                background-color: brown;

                color: aliceblue;
            }
        </style>

    </head>

    <body>

        <div class="bg"></div>

        <h1>MY CALCULATOR</h1>

        <div class="main">



            <form name="form">
                <input class="textview" name="textview">
            </form>

            <table>

                <tr>

                    <td><input class="button" type="reset" value="C" onclick="clean()"></td>
                    <td><input class="button" type="button" value="<" onclick=" back()"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                    <td><input class="button" type="button" value="X" onclick=" insert('*')"></td>

                </tr>

                <tr>

                    <td><input class=" button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>

                </tr>

                <tr>

                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td>

                </tr>

                <tr>

                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2 " onclick=" insert(2)"></td>
                    <td><input class="button" type="button" value="3 " onclick=" insert(3)"></td>
                    <td><input class="button" type="button" value="=" onclick=" equal()"></td>

                </tr>
                <tr>

                    <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                    <td><input class="button" type="button" value="." onclick=" insert('.')"></td>


                </tr>


            </table>

        </div>


        </div>



    </body>

</html>
